{
  "name": "linter-reek",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "1.1.0",
  "description": "Find code smells in your Ruby projects with Reek",
  "repository": "https://github.com/AtomLinter/linter-reek.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
